<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mendix Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/x-icon" href="https://www.mendix.com/favicon.ico">
    <link rel="shortcut icon" href="https://www.mendix.com/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="mxHeader"></div>
    <div style="display:block; width: 100%; height: 200px"></div>
    <div id="mxFooter"></div>
  </body>
</html>
